<?php
// Inclui o arquivo de conexão
include 'conexao.php';

// Função para inserir aluno no banco de dados
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['gravar'])) {
    $nome = $_POST['nome'];
    $endereco = $_POST['endereco'];
    $telefone = $_POST['telefone'];
    $email = $_POST['email'];
    
    try {
        $sql = "INSERT INTO alunos (nome, endereco, telefone, email) VALUES (:nome, :endereco, :telefone, :email)";
        $stmt = $conexao->prepare($sql);
        $stmt->bindParam(':nome', $nome);
        $stmt->bindParam(':endereco', $endereco);
        $stmt->bindParam(':telefone', $telefone);
        $stmt->bindParam(':email', $email);
        $stmt->execute();
        
        $mensagem = "Aluno cadastrado com sucesso!";
    } catch (PDOException $e) {
        $erro = "Erro ao cadastrar aluno: " . $e->getMessage();
    }
}

// Função para listar alunos
$alunos = [];
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['listar'])) {
    try {
        $sql = "SELECT * FROM alunos ORDER BY id";
        $stmt = $conexao->prepare($sql);
        $stmt->execute();
        $alunos = $stmt->fetchAll(PDO::FETCH_ASSOC);
    } catch (PDOException $e) {
        $erro = "Erro ao listar alunos: " . $e->getMessage();
    }
}
?>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 800px;
            padding: 30px;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #444;
        }
        
        input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        input:focus {
            outline: none;
            border-color: #6a11cb;
            box-shadow: 0 0 0 2px rgba(106, 17, 203, 0.2);
        }
        
        .button-group {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-top: 30px;
        }
        
        button {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-gravar {
            background-color: #4CAF50;
            color: white;
        }
        
        .btn-listar {
            background-color: #2196F3;
            color: white;
        }
        
        button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .aluno-item {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .aluno-item h3 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .aluno-item p {
            color: #666;
            margin-bottom: 5px;
        }
        
        #listaAlunos {
            margin-top: 30px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .mensagem {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
        }
        
        .sucesso {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .erro {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Alunos</h1>
        
        <?php if (isset($mensagem)): ?>
            <div class="mensagem sucesso"><?php echo $mensagem; ?></div>
        <?php endif; ?>
        
        <?php if (isset($erro)): ?>
            <div class="mensagem erro"><?php echo $erro; ?></div>
        <?php endif; ?>
        
        <form method="POST" action="">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite o nome completo" required>
            </div>
            
            <div class="form-group">
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" placeholder="Digite o endereço" required>
            </div>
            
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" placeholder="Digite o telefone" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Digite o email" required>
            </div>
            
            <div class="button-group">
                <button type="submit" name="gravar" class="btn-gravar">Gravar</button>
                <button type="submit" name="listar" class="btn-listar">Listar</button>
            </div>
        </form>
        
        <?php if (!empty($alunos)): ?>
            <div id="listaAlunos">
                <h2>Alunos Cadastrados</h2>
                <?php foreach ($alunos as $aluno): ?>
                    <div class="aluno-item">
                        <h3><?php echo htmlspecialchars($aluno['nome']); ?></h3>
                        <p><strong>Endereço:</strong> <?php echo htmlspecialchars($aluno['endereco']); ?></p>
                        <p><strong>Telefone:</strong> <?php echo htmlspecialchars($aluno['telefone']); ?></p>
                        <p><strong>Email:</strong> <?php echo htmlspecialchars($aluno['email']); ?></p>
                    </div>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>
    </div>
</body>
</html>
