<?php 
if(isset($_POST['txtOp'])){
  $op = $_POST['txtOp'];
  $cep = $_POST['txtCEP']

  if($op=='consultacep'){
    include 'consultacep.php?txtCEP=$cep';
  }
}

?>
<html>
	<head><title>Cadastro de Alunos</title>
	</head>
	<body>

 <script>
	function listar(){
//		alert('Pagina de listagem chamda com sucesso! Mentira! Eh soh um alert!');
		frmCadastro.action='listar.php';
		frmCadastro.submit();
	}
	function buscaCEP(){
		alert('Busca CEP!');
		frmCadastro.txtOp.value='consultacep';
		//frmCadastro.action='consultacep.php';
		frmCadastro.action='cadastro.html';
		frmCadastro.submit();
	}	
</script>

	<form method="POST" name="frmCadastro" id="frmCadastro" action="cadastrar.php">
		Nome:
		<input type="text" id="txtNome" name="txtNome"/> <br/>
		CEP:
		<input type="text" id="txtCEP" name="txtCEP" onblur="javascript:buscaCEP()" /> <br/>
		Endere&ccedil;o:
		<input type="text" id="txtEndereco" name="txtEndereco" value="" /> <br/>
		Bairro:
		<input type="text" id="txtBairro" name="txtBairro"/> <br/>
		Estado:
		<input type="text" id="txtEstado" name="txtEstado"/> <br/>
		Cidade:
		<input type="text" id="txtCidade" name="txtCidade"/> <br/>
		Telefone:
		<input type="text" id="txtFone" size="15" maxlength=15 name="txtFone"/> <br/>
		Email:
		<input type="text" id="txtEmail" name="txtEmail"/> <br/>
		<input type="submit" value="Cadastrar"/>
		<input type="button" value="Listar" onclick='javascript:listar();' />
    <input type="hidden" value="" id="txtOp" name="txtOp"/> 
		
	</form>

	</body>

</html>

