<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            padding: 30px;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #444;
        }
        
        input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        input:focus {
            outline: none;
            border-color: #6a11cb;
            box-shadow: 0 0 0 2px rgba(106, 17, 203, 0.2);
        }
        
        .button-group {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-top: 30px;
        }
        
        button {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-gravar {
            background-color: #4CAF50;
            color: white;
        }
        
        .btn-listar {
            background-color: #2196F3;
            color: white;
        }
        
        button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .aluno-item {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .aluno-item h3 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .aluno-item p {
            color: #666;
            margin-bottom: 5px;
        }
        
        #listaAlunos {
            margin-top: 30px;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Alunos</h1>
        
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="Digite o nome completo">
        </div>
        
        <div class="form-group">
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" placeholder="Digite o endereço">
        </div>
        
        <div class="form-group">
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" placeholder="Digite o telefone">
        </div>
        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Digite o email">
        </div>
        
        <div class="button-group">
            <button class="btn-gravar" onclick="gravarAluno()">Gravar</button>
            <button class="btn-listar" onclick="listarAlunos()">Listar</button>
        </div>
        
        <div id="listaAlunos"></div>
    </div>

    <script>
        // Array para armazenar os alunos
        let alunos = [];
        
        // Função para gravar aluno
        function gravarAluno() {
            const nome = document.getElementById('nome').value;
            const endereco = document.getElementById('endereco').value;
            const telefone = document.getElementById('telefone').value;
            const email = document.getElementById('email').value;
            
            // Validação simples
            if (!nome || !endereco || !telefone || !email) {
                alert('Por favor, preencha todos os campos!');
                return;
            }
            
            // Adiciona o aluno ao array
            alunos.push({
                nome,
                endereco,
                telefone,
                email
            });
            
            // Limpa os campos
            document.getElementById('nome').value = '';
            document.getElementById('endereco').value = '';
            document.getElementById('telefone').value = '';
            document.getElementById('email').value = '';
            
            alert('Aluno cadastrado com sucesso!');
        }
        
        // Função para listar alunos
        function listarAlunos() {
            const listaAlunos = document.getElementById('listaAlunos');
            
            // Limpa a lista antes de exibir
            listaAlunos.innerHTML = '';
            
            if (alunos.length === 0) {
                listaAlunos.innerHTML = '<p>Nenhum aluno cadastrado.</p>';
                return;
            }
            
            // Cria elementos para cada aluno
            alunos.forEach((aluno, index) => {
                const alunoDiv = document.createElement('div');
                alunoDiv.className = 'aluno-item';
                alunoDiv.innerHTML = `
                    <h3>Aluno ${index + 1}</h3>
                    <p><strong>Nome:</strong> ${aluno.nome}</p>
                    <p><strong>Endereço:</strong> ${aluno.endereco}</p>
                    <p><strong>Telefone:</strong> ${aluno.telefone}</p>
                    <p><strong>Email:</strong> ${aluno.email}</p>
                `;
                listaAlunos.appendChild(alunoDiv);
            });
        }
    </script>
</body>
</html>
